DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY="django-insecure-!t2e%(vz)y00w0i%5_)k^afl88l^*kt55+c)!cih_%+x5&3a$i"
DEBUG=True
DJANGO_ALLOWED_HOSTS=*


# ===== POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432